# Project Settings
    mod_version=1.0.3
    mod_id=mospells
    maven_group=com.windanesz.mospells
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2854
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/MoSpellsPack
    name=Mo' Spells Pack
    url=
    curse_project_id=
    curse_title=Mo' Spells Pack 1.12.2-1.2.0
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
# Electroblob's Wizardry
    # CF: electroblobs-wizardry
    wizardry_projectid=265642
    wizardry_version=4.3.4
    # v4.3.4, ElectroblobsWizardry-4.3.4-MC1.12.2.jar
    wizardry_fileid=3189062
# Mowzie's Mobs
    # CF: mowzies-mobs
    mowzies_projectid=250498
    mowzies_version=1.5.8
    # v1.5.8, mowziesmobs-1.5.8.jar
    mowzies_fileid=3048685
# LLibrary
    # CF: llibrary
    llibrary_projectid=243298
    llibrary_version=1.7.9
    # v1.7.9,
    llibrary_fileid=2504999
# Baubles
    # CF: baubles
    baubles_projectid=227083
    baubles_version=1.5.2
    # v1.5.2, Baubles-1.12-1.5.2.jar
    baubles_fileid=2518667
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false