# Project Settings
    mod_version=INDEV
    mod_id=mospells
    maven_group=com.windanesz.mospells
    name=Mo' Spells
    jar_name=MoSpells
    description=Mo' Spells is an Electroblob's Wizardry spell pack mod, which adds special compatibility and interactions with the Mowzie's Mobs mod! This includes new spells, new ways to summon Mowzie mobs as summons, artefacts and other features.
    url=https://www.curseforge.com/minecraft/mc-mods/mo-spells
    update_url=https://raw.githubusercontent.com/WinDanesz/mo-spells/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/mo-spells
    curse_project_id=522529
    curse_relations=electroblobs-wizardry:requiredDependency,mowzies-mobs:requiredDependency,llibrary:requiredDependency,wizardryutils:requiredDependency,antique-atlas:optionalDependency,baubles:optionalDependency,jei:optionalDependency
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Required Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.6
    wizardry_fileid=3679868
    mowzies_projectid=250498
    mowzies_version=1.5.8
    mowzies_fileid=3048685
    llibrary_projectid=243298
    llibrary_version=1.7.9
    llibrary_fileid=2504999
    wizardry_utils_version=1.1.2
    wizardryutils_projectid=608287
    wizardryutils_fileid=4095310
# Optional Dependencies
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    jei_projectid=238222
    jei_version=4.16.1.302
    antiqueatlas_projectid=227795
    antiqueatlas_fileid=2823030
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false